{
  "name": "location-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.3.4",
    "geolib": "^2.0.18",
    "good": "^6.4.0",
    "good-console": "^5.1.0",
    "hapi": "^11.0.1",
    "joi": "^6.7.1",
    "node-uuid": "^1.4.3",
    "underscore": "^1.8.3",
    "elasticsearch": "*",
    "request": "*"
  }
}
